<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" id="daisy-import" href="/src/style.css">
    <link rel="stylesheet" id="daisy-import" href="/css/daisyui.css">
    <title>Vite App</title>
  </head>
  <body>
    <div>
      <h1>Hello Vite!</h1>
      <div class="">
        <button class="btn btn-primary" id="counter" type="button"></button>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
